<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./assets/images/astronutshello.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/astronutshello.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Urbanist:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Playfair+Display:wght@700&family=Urbanist:ital@1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="import" href="home.html">
    <link rel="import" href="details.html">
    <link rel="import" href="property.html">
    <link rel="import" href="about.html">
    <script src="script.js"></script>
    <title>Astronaut</title>
</head>
<body>
    <link rel="import" href="home.html">
    <link rel="import" href="details.html">
    <link rel="import" href="property.html">
    <link rel="import" href="about.html">
</body>
</html>
